<!DOCTYPE html>
<html lang="pt">

<head>
    <title>Tumblr Vibes</title>
    <meta charset="utf-8">
    <meta name="author" content="Joana Okica">
    <meta name="description" content="Website sobre Paris">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Comida, Paris, Solo travel, Viajar sozinho">
    <link rel="icon" type="image/png" href="images/explorar.png" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        main {
            flex-wrap: wrap;
            display: flex;
            gap: 8em;
            margin-top: 11em;
            flex: 2 3;
        }

        body {
            display: flex;
            background-image: url(images/underwater.jpg);
            background-color: #032433;
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 100vh;
            position: fixed;
            z-index: -1;
        }

        .wrapper {
            max-width: 1200px;
        }

        /*navbar related*/
        li {
            list-style: none;
        }

        a {
            color: black;
            text-transform: uppercase;
            text-decoration: none;
            color: white;
            font-size: 1.6rem;
        }

        .navbar {
            width: 100%;
            height: 60px;
            max-width: 1200px;
            margin: 2em;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            display: flex;
            gap: 3.5em;
        }

        .navbar ul li a {
            text-decoration: none;
            color: black;
            text-transform: uppercase;
            position: relative;
            font-size: 1.6rem;
        }

        .navbar ul li a.active:before {
            position: absolute;
            content: "";
            width: 35%;
            height: 1px;
            border-bottom: 2px solid black;
            bottom: -6px;
        }

        .navbar ul li a:before {
            position: absolute;
            content: "";
            width: 0%;
            height: 1px;
            border-bottom: 2px solid rgb(152, 152, 152);
            bottom: -6px;
            transition: width .3s;
        }

        .logo {
            text-align: center;
            border: 2px solid black;
            display: inline-block;
            /* to make the div size adjust to its contents */
            padding: 3px 1px 3px 3px;
            /* optional padding around the content */
            margin: 36px 50px;
        }

        .navbar .logo a {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .navbar .links {
            display: flex;
            gap: 2rem;
        }

        .navbar .toggle_btn {
            color: black;
            font-size: 1.5rem;
            cursor: pointer;
            display: none;
        }

        /*DD*/
        .dropdown_menu {
            display: none;
            position: absolute;
            right: 2rem;
            top: 60px;
            width: 300px;
            height: 0;
            background-color: #537d90;
            backdrop-filter: blur(15px);
            border-radius: 10px;
            overflow: hidden;
            transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .dropdown_menu.open {
            height: 240px;
        }

        .dropdown_menu li {
            padding: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .dropdown_menu .action_btn {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .text-box {
            color: whitesmoke;
            position: absolute;
        }

        .text-box p {
            font-size: 50px;
            font-weight: 600;
        }

        .text-box h1 {
            font-size: 80px;
            line-height: 160px;
            color: transparent;
            -webkit-text-stroke: 1px white;
            background: url(images/back.png);
            -webkit-background-clip: text;
            background-position: 0 0;
            animation: back 20s linear infinite;
            /* margin: 10px;*/

        }

        @keyframes back {
            100% {
                background-position: 2000px 0;
            }
        }

        .text-box h3 {
            font-size: 40px;
            font-weight: 500;
            margin: 10px;
        }

        /*second part*/
        .bubble {
            height: 100%;
            width: 100%;
            position: absolute;
        }

        .bubble div {
            height: 60px;
            width: 60px;
            border: 2px solid rgba(255, 255, 255, 0.7);
            border-radius: 50px;
            position: absolute;
            top: 10%;
            left: 10%;
            animation: animate 4s linear infinite;
        }

        div .dot {
            height: 10px;
            width: 10px;
            border-radius: 50px;
            background: rgba(255, 255, 255, 0.5);
            position: absolute;
            top: 20%;
            right: 20%;
        }

        .bubble div:nth-child(1) {
            top: 20%;
            left: 20%;
            animation: animate 8s linear infinite;

        }

        .bubble div:nth-child(2) {
            top: 80%;
            left: 80%;
            animation: animate 10s linear infinite;
        }

        .bubble div:nth-child(3) {
            top: 40%;
            left: 40%;
            animation: animate 5s linear infinite;
        }

        .bubble div:nth-child(4) {
            top: 66%;
            left: 30%;
            animation: animate 7s linear infinite;
        }

        .bubble div:nth-child(5) {
            top: 90%;
            left: 10%;
            animation: animate 9s linear infinite;
        }

        .bubble div:nth-child(6) {
            top: 30%;
            left: 60%;
            animation: animate 5s linear infinite;
        }

        .bubble div:nth-child(7) {
            top: 70%;
            left: 20%;
            animation: animate 8s linear infinite;
        }

        .bubble div:nth-child(8) {
            top: 75%;
            left: 60%;
            animation: animate 10s linear infinite;
        }

        .bubble div:nth-child(9) {
            top: 50%;
            left: 50%;
            animation: animate 6s linear infinite;
        }

        .bubble div:nth-child(10) {
            top: 45%;
            left: 20%;
            animation: animate 10s linear infinite;
        }

        .bubble div:nth-child(11) {
            top: 10%;
            left: 90%;
            animation: animate 9s linear infinite;
        }

        .bubble div:nth-child(12) {
            top: 20%;
            left: 70%;
            animation: animate 7s linear infinite;
        }

        .bubble div:nth-child(13) {
            top: 20%;
            left: 20%;
            animation: animate 8s linear infinite;
        }

        .bubble div:nth-child(14) {
            top: 60%;
            left: 5%;
            animation: animate 6s linear infinite;
        }

        .bubble div:nth-child(15) {
            top: 90%;
            left: 80%;
            animation: animate 8s linear infinite;
        }

        @keyframes animate {
            0% {
                transform: scale(0) translateY(0) rotate(70deg);
            }

            100% {
                transform: scale(1) translateY(-100px) rotate(100deg);
            }
        }

        /*Utilizaçção de seletores*/
        .right-align {
            text-align: right;
            position: absolute;
            top: 90px;
            right: -550px;
            margin-top: 220px;
            margin-left: 100px;
            z-index: 1;
            line-height: 18px;
        }

        .right-align h2 {
            color: whitesmoke;
        }

        .right-align:hover {
            color: #acc8d7;
        }

        #right-align-title {
            font-size: 18px;
            line-height: 30px;
        }

        .right-align h2::first-letter {
            font-size: 30px;
            color: azure;
        }

        .svg {
            text-align: right;
            position: absolute;
            top: 90px;
            right: -950px;
            margin-top: 250px;
            margin-left: 100px;
            z-index: -1;
            animation: svg 5s linear 2s infinite alternate;
        }

        @keyframes svg {
            0% {
                left: 0px;
                top: 0px;
            }

            25% {
                left: 200px;
                top: 0px;
            }
        }

        /*RESPONSIVE DESIGN*/
        @media(max-width:992px) {

            .navbar .links,
            .navbar .action_btn {
                margin-right: 1em;
                display: none;
            }

            .navbar .toggle_btn {
                margin-right: 1em;
                display: block;
            }

            .logo {
                /*quando a pagina é minimzada vais precisar deste espaço entre o logo e a estrutura itself*/
                margin: 10px;
            }

            .dropdown_menu {
                display: block;
            }
        }

        @media(max-width:816px) {
            .dropdown_menu {
                left: 2rem;
                width: unset;
            }

            .text-box {
                margin-top: 40px;
            }

            .text-box h1 {
                font-size: 40px;
            }

            .right-align {
                text-align: center;
                justify-content: center;
                align-items: center;
                top: 0px;
                right: -250px;
                left: -100px;
                margin-top: 470px;
                margin-left: 100px;
                z-index: 1;
                color: #acc8d7;
            }

            .svg {
                top: 0px;
                right: -50px;
                left: -250px;
                margin-top: 470px;
                margin-left: 100px;
            }

        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header class="site-header" style="display: flex; justify-content: space-between;">
<<<<<<< HEAD
            <div class="logo"><a href="index.html">Pa ris</a></div>
=======
            <div class="logo"><a href="https://www.linkedin.com/in/joana-okica/">Oki-ca's</a></div>
>>>>>>> parent of d27bcf4 (save point)
            <div class="navbar" style="z-index: 3;">
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="../index.html">Lab2</a></li>
                    <li><a href="../lab3/index.html">Lab3</a></li>
                    <li><a href="paralax.html">Paralax</a></li>
                    <li><a href="imagens.html">Images</a></li>
                    <li><a href="animacoes.html" class="active">Animações</a></li>
                    <li><a href="videoPage.html">Video</a></li>
                </ul>

                <div class="toggle_btn">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>

            <div class="dropdown_menu">
                <li><a href="hero">Home</a></li>
                <li><a href="../lab3/index.html">Lab3</a></li>
                <li><a href="parallax">Paralax</a></li>
                <li><a href="images">Images</a></li>
                <li><a href="animacoes" class="active">Animações</a></li>
                <li><a href="videoPage.html">Video</a></li>
<<<<<<< HEAD
                <li><a href="../index.html">Lab2</a></li>
                <li><a href="../lab3/index.html">Lab3</a></li>
=======
>>>>>>> parent of d27bcf4 (save point)
            </div>
        </header>

        <main>
            <div>
                <div class="text-box" style="margin-top: -90px; margin-left: 50px;">
                    <p style="color:whitesmoke" tyle="z-index: -1">I'M</p>
                    <h1 style="line-height: 1.5;">DREAMING</h1>
                    <h3 style="line-height: 1.5;">and so are you</h3>
                </div>
                <div class="right-align">
                    <h2 id="right-align-title">Life being lively</h2>
                    <p style="font-size: 14px; font-family: 'Times New Roman', Times, serif; ">
                        Drifting in a world full of possibilities,<br>
                        My heart feels both light and heavy,<br>
                        So many paths to take, so many doors to open,<br>
                        Yet the thought of choice makes me frozen. <br>

                        The endless choices can be overwhelming, <br>
                        So many decisions to make, so much calculating, <br>
                        Every move feels like a step into the unknown, <br>
                        I'm adrift in a sea of possibilities, all alone. <br>

                        But amidst the chaos and uncertainty, <br>
                        I cling to hope and serenity, <br>
                        For though the road may seem unclear, <br>
                        I know that I can overcome my fear. <br>
                    </p>
                </div>
                <div class="svg">
                    <img src="images/svg.svg" alt="svg descreto">
                </div>


            </div>

            <div class="bubble">
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
            </div>

        </main>
    </div>

    <script>
        const toggleBtn = document.querySelector('.toggle_btn');
        const toggleBtnIcon = document.querySelector('.toggle_btn i');
        const dropDownMenu = document.querySelector('.dropdown_menu');

        toggleBtn.onclick = function () {
            dropDownMenu.classList.toggle('open')
            const isOpen = dropDownMenu.classList.contains('open')

            toggleBtnIcon.classList = isOpen
                ? 'fa-solid fa-xmark'
                : 'fa-solid fa-bars'
        }
    </script>
</body>

</html>