<!DOCTYPE html>
<html lang="pt">

<head>
    <title>Tumblr Vibes</title>
    <meta charset="utf-8">
    <meta name="author" content="Joana Okica">
    <meta name="description" content="Website sobre Paris">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Comida, Paris, Solo travel, Viajar sozinho">
    <link rel="icon" type="image/png" href="images/explorar.png" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        * {
            font-family: 'EB Garamond', serif;
            margin: 0;
            text-align: center;
            box-sizing: border-box;
        }

        header {
            grid-area: header;
            display: flex;
        }

        nav {
            grid-area: menu;
        }

        main {
            grid-area: main;
        }

        aside {
            grid-area: right;
        }

        footer {
            grid-area: footer;
            bottom: 0px;
            position: sticky;
        }

        .grid-container {
            display: grid;
            height: 100vh;
            gap: 5px;
            padding: 5px;
            background-color: whitesmoke;
            grid-template-areas:
                "menu header  right"
                "menu   main    right"
                "menu  main   right";

            grid-template-columns: 1fr 1fr 2fr;
            grid-template-rows: repeat(2, 1fr);
        }

        .grid-container>* {
            background-color: white;
            opacity: 1;
            text-align: center;
            padding: 10px;
        }


        .navbar a {
            background-color: rgb(128, 125, 125);
            color: #f2f2f2;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            /*Display inline-block permite que quando a pagina é minimizada continue tudo alinhado 
    e nao ficarem as coisas em cima das outras*/
            display: grid;
            justify-content: center;
            overflow: hidden;
            padding: 30px;
        }


        .navbar a:hover {
            background-color: rgba(235, 235, 235, 1);
            color: black;
        }

        .navbar a.active {
            background-color: rgba(207, 207, 207, 1);
            color: black;
        }

        .tooltip {
            /*vou deixar como relative caso no futuro tenha outros elementos nesta zona
    assim este sempre se destaca*/
            position: relative;
            /*O texto apenas aparece quando o rato passa por cima da imagem*/
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        @media(max-width:576px) {
            .navbar a{
            padding: 14px 16px;
            }
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <header class="tooltip" style="display: flex; justify-content: center; align-items: center; ">
            <div>
                <span class="tooltiptext">
                    <b>
                        <p>é suposto haver um tal contraste que incomoda o olhar</p>
                    </b>
                </span>

                <h1 style="color: orangered;">Dor de ser estudante</h1><br>
                <p>Ser estudante é uma jornada intensa,<br>
                    Repleta de desafios, altos e baixos,<br>
                    De prazos apertados e cansaço imenso,<br>
                    De medos, inseguranças e desgostos.<br>
                    <br>
                    É acordar cedo todos os dias,<br>
                    E enfrentar a rotina sem reclamar,<br>
                    É tentar absorver todo o conhecimento,<br>
                    Que muitas vezes parece escapar.
                </p>
            </div>
        </header>
        <nav style="background-color:rgb(128, 125, 125); justify-content: center; align-items: center;">
            <div class="navbar">
                <a href="index.html">👇🏿 Flex</a>
                <a href="page1.html">Grid 1</a>
                <a href="page2.html">Grid 2</a>
                <a href="page3.html">Grid 3</a>
                <b><a href="page4.html" class="active">🕸️ Grid 4</a></b>
                <a href="page5.html">Grid 5</a>
                <a href="page6.html">Grid 6</a>
            </div>
        </nav>
        <main style="background-image: url(https://source.unsplash.com/ASKeuOZqhYU); background-size: cover;"></main>
        <aside style="background-image: url(https://source.unsplash.com/wESKMSgZJDo); background-size: cover;"></aside>
    </div>
    <footer style="display: flex; justify-content: center; align-items: center; background-color: grey; color: white;">
        <p>Joana Okica - a22102756 - ULHT</p>
    </footer>
</body>

</html>