<!DOCTYPE html>
<html lang="pt">

<head>
    <title>Tumblr Vibes</title>
    <meta charset="utf-8">
    <meta name="author" content="Joana Okica">
    <meta name="description" content="Website sobre Paris">
    <meta name="keywords" content="Comida, Paris, Solo travel, Viajar sozinho">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        * {
            font-family: 'EB Garamond', serif;
            margin: 0;
            text-align: center;
            box-sizing: border-box;
        }

        header {
            grid-area: header;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        nav {
            grid-area: menu;
        }

        main {
            grid-area: main;
        }

        aside {
            grid-area: right;
        }

        footer {
            grid-area: footer;
        }

        .grid-container {
            display: grid;
            height: 100vh;
            gap: 5px;
            padding: 5px;
            background-color: beige;
            grid-template-areas:
                "header header  header"
                "menu   main    right"
                "menu  footer   right";

            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }

        .grid-container>* {
            background-color: white;
            opacity: 1;
            text-align: center;
            padding: 10px;
        }


        .navbar a {
            background-color: rgb(128, 125, 125);
            color: #f2f2f2;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            /*Display inline-block permite que quando a pagina é minimizada continue tudo alinhado 
    e nao ficarem as coisas em cima das outras*/
            display: grid;
            justify-content: center;
            overflow: hidden;
        }


        .navbar a:hover {
            background-color: rgba(235, 235, 235, 1);
            color: black;
        }

        .navbar a.active {
            background-color: rgba(207, 207, 207, 1);
            color: black;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <header style="background-image: url(https://source.unsplash.com/ASKeuOZqhYU); background-size: contain;">
            <h1>Grid on 2</h1>
        </header>
        <nav style="background-color:rgb(128, 125, 125); z-index: 1;">
            <div class="navbar">
                <a href="index.html">Flex</a>
                <a href="page1.html">Grid 1</a>
                <a href="page2.html">Grid 2</a>
                <b><a href="page3.html" class="active">Grid 3</a></b>
                <a href="page4.html">Grid 4</a>
                <a href="page5.html">Grid 5</a>
                <a href="page6.html">Grid 6</a>
            </div>
        </nav>
        <main>Main</main>
        <aside style="background-image: url(https://source.unsplash.com/wESKMSgZJDo);  background-size: cover;"></aside>
        <div style="background-color: #a69677;">
            <h3>Life is incredibly diverse</h3>
            <p>Life on Earth exists in a remarkable array of shapes, sizes, and forms.
                From tiny microbes to massive whales, and from microscopic viruses to towering trees, the diversity of
                life on this planet is truly awe-inspiring.</p>
        </div>
        <div style="background-color: #9f8e6d;">
            <h3>Life is constantly evolving</h3>
            <p>Over billions of years, life on Earth has undergone countless transformations and adaptations, driven by
                natural selection and other evolutionary processes. </p>
        </div>
        <div style="background-color: #807153;">
            <h3>Life is fragile</h3>
            <p>Despite its remarkable diversity and resilience, life is also incredibly fragile. Many species are
                currently facing extinction due to human activity, ~
                such as habitat destruction, pollution, and climate change. </p>
        </div>
        <footer>
            <p>Joana Okica - a22102756 - ULHT</p>
        </footer>
    </div>
</body>

</html>